argon2-cffi==20.1.0
asgiref==3.2.10
attrs==19.3.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
coverage==5.2.1
dj-database-url==0.5.0
Django==3.0.7
django-heroku==0.3.1
gunicorn==20.0.4
idna==2.10
iniconfig==1.0.1
more-itertools==8.4.0
packaging==20.4
Pillow==7.1.2
pluggy==0.13.1
postgres==3.0.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
psycopg2-pool==1.1
py==1.9.0
pycparser==2.20
pyparsing==2.4.7
pytz==2020.1
requests==2.24.0
selenium==3.141.0
six==1.15.0
sqlparse==0.3.1
testcase==0.1.0
toml==0.10.1
urllib3==1.25.10
whitenoise==5.1.0
